spring.application.name=app-parser
server.port=8083
logging.file.name=logs/app-${server.port}.log

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true