server.port=8080
spring.application.name=gateway

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Habilitar descubrimiento automático de rutas
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Rutas estáticas
spring.cloud.gateway.routes[0].id=compilador
spring.cloud.gateway.routes[0].uri=lb://COMPILADOR
spring.cloud.gateway.routes[0].predicates[0]=Path=/compilador/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# spring.cloud.gateway.routes[1].id=parser
# spring.cloud.gateway.routes[1].uri=lb://PARSER
# spring.cloud.gateway.routes[1].predicates[0]=Path=/parser/**
# spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# spring.cloud.gateway.routes[2].id=semantica
# spring.cloud.gateway.routes[2].uri=lb://SEMANTICA
# spring.cloud.gateway.routes[2].predicates[0]=Path=/semantica/**
# spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

# spring.cloud.gateway.routes[3].id=lexer
# spring.cloud.gateway.routes[3].uri=lb://LEXER
# spring.cloud.gateway.routes[3].predicates[0]=Path=/lexer/**
# spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1
